-----------------------------------------
----                                   --
-------- Brock's insert statements ------
----                                   --
-----------------------------------------

----INSERT INTO [dbo].[UserProfiles] (UserID, UserName, FullName, Email, IsCaller, DonationsRaised) VALUES
----('1865444f-b329-4fd2-8d9e-b3c540a455f2', 'mvargas', 'Meghan Vargas', 'mvargas@gmail.com', 1, 345.20),
----('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 'fluffykitty91', 'Rebecca Williamson', 'fluffykitty91@yahoo.com', 1, 128.50),
----('c3b448ed-60eb-45ad-afab-0fc498938c3b', 'dinkster01', 'Gary Dinkins', 'dinkster01@hotmail.com', 1, 228.75),
----('4532f546-3233-41af-8d1b-a9278b35cb1b', 'DialogisticSuperAdmin', 'Dialogistic Super Admin', 'admin@admin.com', 0, 0);

----INSERT INTO [dbo].[CallDetails] (CallerID, ConstituentID, DateOfCall, CallAnswered, LineAvailable, GiftType, GiftAmount, GiftRecipient)
----	VALUES ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 778, '2019/01/05', 1, 1, 'Pledge', 200.00, 'Foundation'),
----		   ('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 1176, '2019/01/05', 1, 1, 'Pledge', 200.00, 'Art'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 760, '2019/01/06', 1, 1, 'Pledge', 200.00, 'Science'),
----		   ('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 778, '2019/01/07', 1, 1, 'Pledge', 200.00, 'Sports'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 1999, '2019/02/08', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('c3b448ed-60eb-45ad-afab-0fc498938c3b', 1176, '2019/02/08', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 760, '2019/02/10', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 679, '2019/03/11', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 1176, '2019/03/11', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('c3b448ed-60eb-45ad-afab-0fc498938c3b', 760, '2019/03/15', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 1013, '2019/03/15', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 1176, '2019/03/20', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 760, '2019/03/20', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('c3b448ed-60eb-45ad-afab-0fc498938c3b', 778, '2019/03/21', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 679, '2019/03/23', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('c3b448ed-60eb-45ad-afab-0fc498938c3b', 1013, '2019/03/08', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 679, '2019/03/08', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 760, '2019/04/01', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 1013, '2019/04/02', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 1176, '2019/04/03', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('1865444f-b329-4fd2-8d9e-b3c540a455f2', 778, '2019/04/04', 1, 1, 'Pledge', 200.00, 'General'),
----		   ('c3b448ed-60eb-45ad-afab-0fc498938c3b', 1176, '2019/04/10', 1, 1, 'Pledge', 600.00, 'General');

----INSERT INTO [dbo].[CallAssignments](CallerID, ConstituentID) VALUES
----('c3b448ed-60eb-45ad-afab-0fc498938c3b', 760),
----('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 1013),
----('1865444f-b329-4fd2-8d9e-b3c540a455f2', 1176),
----('1865444f-b329-4fd2-8d9e-b3c540a455f2', 679),
----('1865444f-b329-4fd2-8d9e-b3c540a455f2', 778),
----('c3b448ed-60eb-45ad-afab-0fc498938c3b', 1719);

----INSERT INTO [dbo].[Constituents](ConstituentID, PrimaryAddressee, PreferredAddressLine1, PreferredAddressLine2, PreferredAddressLine3, PreferredCity, PreferredState, PreferredZIP, PhoneNumber, MobilePhoneNumber, AlternatePhoneNumber, LastContacted, NextToLastGiftDate, LastGiftDate, Deceased, LastGiftAmount, LifeTimeDonations, DonationStatus, UniversityRelationship, CallPriority)
----	VALUES
----( 679, 'Mr. Joan Lawrence', '4778 N Orchard St', '', '', 'Fresno', 'Oregon', '97333-2274', '515-555-5516', '515-555-3843', NULL,'4/11/2019','2/25/2018' ,'10/25/2017', 1, NULL, NULL, NULL, 'Alumni', NULL),
----( 760, 'Ms. Sharelle Beck', 'PO Box 305', '', '', 'Monmouth', 'California', '98512-8108', '831-555-9748', NULL, NULL,'4/11/2019','2/25/2018','12/14/2017', 1, NULL, NULL, NULL, 'Alumni', NULL),
----( 778, 'Ms. Katrina Horning', '8639 Highland Rd', '', '', 'Independence', 'Ohio', '97601-9313', '541-555-9601', NULL, NULL, '4/11/2019','2/25/2018','12/8/2017', 1, NULL, NULL, NULL, 'Alumni', NULL),
----( 1013, 'Mr. Keith Hogan', '1840 W 14th Ave', '', '', 'Eugene', 'Oregon', '97086-5029', '503-555-3755', NULL, NULL,'4/11/2019','2/25/2018','12/8/2017', 1, NULL, NULL, NULL, 'Alumni', NULL),
----( 1176, 'Mr. Christian Sanchez', '135 Kanuku Ct SE', '', '', 'Salem', 'Oregon', '93314-7704', '503-555-1192', NULL, NULL, '4/11/2019','2/25/2018','12/15/2017', 1, NULL, NULL, NULL, 'Alumni', NULL),
----( 1719, 'Mr. Dell Peterson', '1471 Burns St', '', '', 'West Linn', 'Oregon', '95126-4817', '503-555-1701', NULL, NULL,'4/11/2019','2/25/2018','10/25/2017', 0, NULL, NULL, NULL, 'Alumni', NULL),
----( 1999, 'Mr. Harold McCabe', '15744 SE Harrison St', '', '', 'Portland', 'Oregon', '97031-1994', '503-555-2297', NULL, NULL,'4/11/2019','2/25/2018','12/11/2017', 0, NULL, NULL, NULL, 'Alumni', NULL);

