--DROP TABLE [dbo].[CallAssignments];
--DROP TABLE [dbo].[CallDetails];
--DROP TABLE [dbo].[UserProfiles];
--DROP TABLE [dbo].[Constituents];
--DROP TABLE [dbo].[ProposedConstituentsChanges];
--DROP TABLE [dbo].[AspNetUserRoles];
--DROP TABLE [dbo].[AspNetUserLogins];
--DROP TABLE [dbo].[AspNetUserClaims];
--DROP TABLE [dbo].[AspNetRoles];
--DROP TABLE [dbo].[AspNetUsers];