------------------------------------------------------
----                                                  --
----                DOM INSERT SECTION                --
----                                                  --
--------------------------------------------------------

----INSERT INTO [dbo].[UserProfiles] (UserID, UserName, FullName, Email, IsCaller, DonationsRaised) VALUES
----('56f35c65-9a79-42da-929a-7e27f8da25a7', 'adminUser', 'Admin User', 'admin_user@gmail.com', 0, 0),
----('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 'groshond', 'Dominic Groshong', 'user_two@gmail.com', 1, 128.50),
----('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 'blackj', 'Jack Black', 'admin@admin.com', 1, 200.00);

----INSERT INTO [dbo].[CallAssignments](CallerID, ConstituentID) VALUES
----('4ffe9255-624b-4808-8a04-b4c18e104fc9', 760),
----('4ffe9255-624b-4808-8a04-b4c18e104fc9', 1013),
----('4ffe9255-624b-4808-8a04-b4c18e104fc9', 1176),
----('9f297b78-aa50-4ea9-91df-73486ca227da', 679),
----('9f297b78-aa50-4ea9-91df-73486ca227da', 778),
----('9f297b78-aa50-4ea9-91df-73486ca227da', 1719);

----INSERT INTO [dbo].[CallDetails] (CallerID, ConstituentID, DateOfCall, CallAnswered, Printed, LineAvailable, GiftType, GiftAmount, GiftRecipient)
----	VALUES ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 778, '2019/01/05', 1, 1, 0, 'Credit Card', 200.00, 'Foundation'),
----		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 1176, '2019/01/05', 1, 1, 0, 'Pledge', 200.00, 'Art'),
----		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 760, '2019/01/06', 1, 1, 0, 'Credit Card', 200.00, 'Science'),
----		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 778, '2019/01/07', 1, 1,0, 'Pledge', 200.00, 'Sports'),
----		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 1999, '2019/02/08', 1, 1, 0,'Pledge', 200.00, 'General'),
----		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 1176, '2019/02/08', 1, 1, 0,'Pledge', 200.00, 'General'),
----		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 760, '2019/02/10', 1, 1, 0,'Credit Card', 200.00, 'General'),
----		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 679, '2019/03/11', 1, 1, 0,'Pledge', 200.00, 'General'),
----		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 1176, '2019/03/11', 1, 1, 0,'Pledge', 200.00, 'General'),
----		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 760, '2019/03/15', 1, 1,0, 'Pledge', 200.00, 'General'),
----		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 1013, '2019/03/15', 1, 1,0, 'Credit Card', 200.00, 'General'),
----		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 1176, '2019/03/20', 1, 1,0, 'Pledge', 200.00, 'General'),
--		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 760, '2019/03/20', 1, 1, 0,'Pledge', 200.00, 'General'),
--		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 778, '2019/03/21', 1, 1,0, 'Credit Card', 200.00, 'General'),
--		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 679, '2019/03/23', 1, 1,0,'Pledge', 200.00, 'General'),
--		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 1013, '2019/03/08', 1, 1,0, 'Pledge', 200.00, 'General'),
--		   ('b45b12bf-5a4e-48c7-898f-ad69585cc97d', 679, '2019/03/08', 1, 1, 0,'Credit Card', 200.00, 'General'),
--		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 760, '2019/04/01', 1, 1, 0,'Pledge', 200.00, 'General'),
--		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 1013, '2019/04/02', 1, 1, 0,'Pledge', 200.00, 'General'),
--		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 1176, '2019/04/03', 1, 1,0, 'Credit Card', 200.00, 'General'),
--		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 778, '2019/04/04', 1, 1,0, 'Credit Card', 200.00, 'General'),
--		   ('ed11ceec-e5f5-4ef9-aaf6-dd8ce57dd954', 1176, '2019/04/10', 1, 1, 0,'Pledge', 600.00, 'General');
--/* 22 rows with a total of $4800 */